Format: 1.8
Date: Sun, 07 Apr 2024 07:20:09 +0000
Source: linux-5.10.4-tag-
Binary: linux-headers-5.10.4-tag- linux-image-5.10.4-tag- linux-image-5.10.4-tag--dbg linux-libc-dev
Built-For-Profiles: noudeb
Architecture: arm64
Version: 5.10.4-tag--1
Distribution: jammy
Urgency: low
Maintainer: root <root@d57838baa855>
Changed-By: root <root@d57838baa855>
Description:
 linux-headers-5.10.4-tag- - Linux kernel headers for 5.10.4-tag- on arm64
 linux-image-5.10.4-tag- - Linux kernel, version 5.10.4-tag-
 linux-image-5.10.4-tag--dbg - Linux kernel debugging symbols for 5.10.4-tag-
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.10.4-tag- (5.10.4-tag--1) jammy; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 d77aeacc3177c720f64e397bff9f0334940e8048 6432 linux-5.10.4-tag-_5.10.4-tag--1_arm64.buildinfo
 93bcdb73a6027068cf4550e03760528fcb98d268 9621302 linux-headers-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 985666c5b35b207c1003624126a98dbac4358520 95387354 linux-image-5.10.4-tag--dbg_5.10.4-tag--1_arm64.deb
 8abc125e1bbabca3b57a59ea671ab8c24ca1886a 10129926 linux-image-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 85e9307e61acba312dbfca5ac5f2e0039c69ffd8 1151620 linux-libc-dev_5.10.4-tag--1_arm64.deb
Checksums-Sha256:
 b94a130a2b2e762556d254b3d80e20d54ff609b54e64e093cc502a1253499c5c 6432 linux-5.10.4-tag-_5.10.4-tag--1_arm64.buildinfo
 1aa1dc2ce96f8c5b8f95b4fb8dcc442b5bfb786759dac0991e4b84f0de1f0f48 9621302 linux-headers-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 95db69ea5005f989e721d360577cdf6857a47726362f0860b22987e31a3882b9 95387354 linux-image-5.10.4-tag--dbg_5.10.4-tag--1_arm64.deb
 d16f5d6a5f7d2892a361da48d04c2cbc35686a5b6079e2d93a52ab7b042b26a9 10129926 linux-image-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 7d992fa5b502e738096639720607e3d9bd1131d1af58b9b1c430798d674a5934 1151620 linux-libc-dev_5.10.4-tag--1_arm64.deb
Files:
 92c6e4c753f4cde893f5ee5af18854b4 6432 kernel optional linux-5.10.4-tag-_5.10.4-tag--1_arm64.buildinfo
 06e2175f988a4ecaec2620daad08e6bb 9621302 kernel optional linux-headers-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 91c4360c607fbe41190f036006f11641 95387354 debug optional linux-image-5.10.4-tag--dbg_5.10.4-tag--1_arm64.deb
 31e1e8077c8641cf7a1f164071108409 10129926 kernel optional linux-image-5.10.4-tag-_5.10.4-tag--1_arm64.deb
 c92caafc3323751e184938323e8ca6e3 1151620 devel optional linux-libc-dev_5.10.4-tag--1_arm64.deb
